.banner{
	h1,h2{
		position: absolute;
		left: 50%;
		transform:translateX(-50%); 
	}
	h1{top: 100px;}
	h2{top: 200px;}
}
section{
	ul{
		margin: 0 auto;
		display: flex;
		justify-content:space-around;
		flex-wrap:wrap;
		width: 90%;
		li{width: 190px;}
	}
}
.item{
	padding-top: 100px;
	background: #f7f7f7;
}
.media{
	padding: 50px 0 200px;
}
@media (max-width:768px){
	.banner{
		h1{top: 50px;font-size: 20px;}
		h2{top: 100px;font-size: 16px;}
	}
}