//导航栏
body{font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;position: relative;}
li{list-style: none;}
.navbar-header .navbar-brand{
	font-size: 20px;
	color: #333;
}
a{color: #424242;}
@wColor:#379fff;//网站主题色
@media (min-width:768px){
	.header{
		height: 90px;
		background-color: transparent;
		border-bottom:none;
		&:hover{
			background-color: #fff;
			border-bottom: 2px solid @wColor;
		}
		@keyframes move{
			0%{top: 5px;}
			50%{top: 18px;}
			100%{top: 5px;}
		}
		.nav .onthis .tip{
			position: absolute;
			left: 50%;
			top: 5px;
			margin-left: -11px;
			display: block;
			width: 18px;
			height: 18px;
			background: url(../imgs/index/home-icon.png) -124px -140px;
			animation:move 1s ease-in-out infinite;
		}
		.navbar-header .navbar-brand{
			height: 90px;
			line-height: 60px;
		}
		.navbar-nav>.open>a,.navbar-nav>li>a{
			height: 90px;
			line-height: 60px;
			background-color: transparent;
		}
		.navbar-nav>.open>a:hover{background-color: transparent;}
		.dropdown-menu{
			left: -36px;
			border-bottom: 2px solid @wColor;
			background-color: rgba(255, 255, 255, 0.8);
		}
		.dropdown-menu .active{color: @wColor;}
		.dropdown-menu>b{
			position: absolute;
			left: 50%;
			top: -20px;
			margin-left: -12px;
			display: block;
			width: 0;
			height: 0;
			border-width: 10px 12px;
			border-style: solid;
			border-color: transparent transparent @wColor;
		}
		.dropdown-menu>li>a{
			height:70px;
			line-height: 70px;
			border-bottom: 1px dashed @wColor;
			&:hover{
				color: #fff;
				background-color: @wColor;
			}
		}
		.dropdown-menu>li:last-child a{
			border-bottom: none;
		}
	}
	.header-temp{
		background-color: rgba(255, 255, 255, 0.8);
		border-bottom: 2px solid @wColor;
	}
	.dropdown-menu .nav-dropdown-ul{
		position: absolute;
		left: 100%;
		top: 0;
		width: 200px;
	}
	//footer
	.footer{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 315px;
		background: url(../imgs/index/footer-bg.png) no-repeat bottom;
		background-size: 100%;
		z-index: 10;
		.f-brand{
			position: absolute;
			left: 30px;
			bottom: 0;
			width: 214px;
			height: 45px;
			background: url(../imgs/index/home-icon.png) no-repeat -145px -414px;
		}
		.copyright{
			position: absolute;
			right: 30px;
			bottom: 0;
			text-align: right;
			color: #ccc;
			font-size: 12px;
		}
	}
}
@media (max-width:767px){
	.dropdown-menu .nav-dropdown-ul{margin-left: 20px;}
	.container-fluid .navbar-collapse{max-height: 100%;}
	.footer{
		padding: 20px;
		position: relative;
		background: #1479d6;
		.f-brand{display: none;}
		.copyright{
			color: #fff;
			text-align: center;
			position: relative;
			right: 0;
		}
	}
}
