.main{
	a:hover{text-decoration: none;}
	padding-bottom: 270px;
	.row{
		margin: 50px auto;
		width: 90%;
	}
	.article{
		padding: 0;
		li{
			margin: 30px 0;
			border-bottom: 1px dotted #ccc;
			a{
				position: relative;
				display: block;
				img{width: 100%;}
				h4{
					position: absolute;
					bottom: 0;
					left: 3%;
					color: #fff;
				}
			}
			p{
				margin-top: 20px;
				color: #666;
			}
			span{
				display: block;
				margin: 20px 0;
				text-align: right;
				color: #ccc;
			}
			&:hover p{color: #379fff;}
		}
	}
	.more{
		text-align: center;
		cursor: pointer;
		background-color: #379fff;
		color: #fff;
	}
	.hot li{
		list-style: none;
		padding: 20px 0;
		border-top: 1px dotted #ccc;
	}
}
@media (max-width:768px){
	.main{
		padding-bottom: 50px;
		h2{font-size: 24px;}
		.row{width: 100%;}
		.article li a h4{font-size: 16px;}
	}
}