::-webkit-scrollbar{
	width:0;
}
section{
	position: relative;
	height: 100vh;
	overflow: hidden;
}
.center{
	position: absolute;
	left: 50%;
	transform:translateX(-50%);
}
.page1{
	background: url(../imgs/product/cen_car_1.jpg) no-repeat;
	background-size: cover;
	img{
		position: absolute;
		opacity: 0;
	}
	.p1-img1{
		top: 50%;
		transform:translateY(-50%);
		left: -10%;
		width: 30%;
		transition:all 1s;
		z-index: 10;
	}
	.p1-img2{
		position: absolute;
		top: 100px;
		right: 0;
		opacity: 0;
		width: 24%;
		transition:all 1s;
	}
}
.page2{
	img{
		top: 100px;
		position: absolute;
	}
	.p2-img1{
		left: 10%;
		width: 24%;
	}
	.p2-img2{
		right: 10%;
		width: 50%;
	}
}
.page-on{
	.p1-img1{
		left: 20%;
		opacity: 1;
	}
	.p1-img2{
		right: 20%;
		opacity: 1;
	}
}
.page-list{
	position: fixed;
	right: 0;
	top: 50%;
	transform:translateY(-50%);
	li{
		margin: 10px;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: rgba(0,0,0,.3);
		cursor: pointer;
		&:first-child{
			background-color: #379fff;
		}
	}
}