.page1{
	margin-top: 50px;
	img{
		max-width: 100%;
		margin:  0 auto;
		padding: 10px;
	}
}
.page2{
	margin-top: 20px;
	font-size: 0;
	.p2-img1{padding: 10px;max-width: 100%;}
	.p2-img2,.p2-img3{padding: 0;width: 50%;}
}