img{width: 100%;}
.page1{
	position: relative;
	background: url(../imgs/product/cen_robot_1.jpg) no-repeat;
	background-size: cover;
	.p1-img1{
		margin-top: 100px;
	}
	.p1-img2{
		display: block;
		margin: 0 auto;
		width: 50%;
	}
	.p1-img3{
		display: none;
	}
	.p1-img4{
		position: absolute;
		top: 35%;
		left: 50%;
		transform:translateX(-50%);
		width: 24%;
	}
}
.page2{
	position: relative;
	@keyframes blink{
		0%{opacity: 0;}
		100%{opacity: 1;}
	}
	.p2-img3{
		position: absolute;
		bottom: 0;
		animation:blink 1s linear infinite alternate;
	}
}
.page-list{
	display: none;
}