.banner{
	position: relative;
	.b-text{
		position: absolute;
		top: 100px;
		left: 10%;
		width: 30%;
		h2{font-size: 30px;}
		p{line-height: 2;}
	}
}
.list{
	display: flex;
	flex-wrap:wrap;
	margin: 100px auto 0;
	padding-bottom: 100px;
	width: 80%;
	li{
		margin: 20px 0;
		width: 50%;
		i{
			float: left;
			margin-right: 30px;
			display: block;
			width: 90px;
			height: 100px;
			background-image: url(../imgs/class/class-icon.png);
		}
		p{color: #999;}
		.ico-1{background-position: -607px 0;}
		.ico-2{background-position: -707px 0;}
		.ico-3{background-position: -607px -400px;}
		.ico-4{background-position: -707px -100px;}
		.ico-5{background-position: -607px -200px;}
		.ico-6{background-position: -707px -200px;}
		.ico-7{background-position: -607px -300px;}
	}
}
@media (max-width:992px) and (min-width:768px){
	.banner .b-text{width: 50%;}
}
@media (max-width:767px){
	.banner .b-text{
		top: 50px;
		width: 70%;
		h2{font-size: 20px;}
	}
	.list>li{width: 100%;}
}
@media (max-width:560px){
	.banner .b-text p{display: none;}
}