.banner{
	position: relative;
	.b-text{
		position: absolute;
		top: 100px;
		left: 10%;
		width: 40%;
		h2{font-size: 30px;}
		span{
			display: block;
			margin: 20px 0;
			font-size: 20px;
		}
		p{line-height: 2;}
	}
}
.advance{
	text-align: center;
	padding-bottom: 200px;
	.a-content{
		width: 80%;
		margin: 0 auto;
		display: flex;
		flex-wrap:wrap;
		justify-content:space-around;
		img{
			max-width: 100%;
		}
		ul{
			margin-top: 100px;
			width: 250px;
			li{
				margin: 30px 0;
			}
		}
	}
}
@media (max-width:992px) and (min-width:768px){
	.banner .b-text{width: 50%;}
}
@media (max-width:767px){
	.banner .b-text{
		top: 50px;
		width: 70%;
		h2{font-size: 20px;}
		span{font-size: 15px;}
	}
	.banner .b-text span{margin: 0;}
}
@media (max-width:560px){
	.banner .b-text span{font-size: 14px;}
	.banner .b-text p{display: none;}
}