::-webkit-scrollbar{
	width:0;
}
section{
	position: relative;
	height: 100vh;
	overflow: hidden;
}
.center{
	position: absolute;
	left: 50%;
	transform:translateX(-50%);
}
.page1{
	background: url(../imgs/product/cen_projector_1.jpg) no-repeat;
	background-size: cover;
	.p1-img1{
		.center;
		top: 50%;
		width: 50%;
		opacity: 0;
		transition:all 1s;
		z-index: 3;
	}
	.p1-img2{
		.center;
		width: 50%;
	}
}
.page2{
	img{
		top: 100px;
		position: absolute;
	}
	.p2-img1{
		left: 10%;
	}
	.p2-img2{
		right: -30%;
		width: 50%;
		transition:all 1s linear;
		z-index: 3;
	}
	.p2-img3{
		right: 0;
		top: 180px;
		width: 50%;
		transform:scale(0);
		transition:all 1s linear 1s;
		z-index: 2;
	}
}
.page-on{
	.p1-img1{
		top: 100px;
		opacity: 1;
	}
	.p2-img2{
		right: 2%;
	}
	.p2-img3{
		transform:scale(1);
	}
}
.page-list{
	position: fixed;
	right: 0;
	top: 50%;
	transform:translateY(-50%);
	li{
		margin: 10px;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: rgba(0,0,0,.3);
		cursor: pointer;
		&:first-child{
			background-color: #379fff;
		}
	}
}