.banner{
	position: relative;
	.b-text{
		position: absolute;
		top: 100px;
		left: 10%;
		width: 40%;
		h2{font-size: 30px;}
		span{
			display: block;
			margin: 20px 0;
			font-size: 20px;
		}
		p{line-height: 2;}
	}
}
.advance{
	text-align: center;
	padding-bottom: 200px;
	.a-content{min-height: 200px;}
	img{max-width: 100%;}
	.a-content>li{display: none;}
	.a-content>li:first-child{display: block;}
}
.a-list{
	position: relative;
	display: flex;
	justify-content:space-around;
	flex-wrap:wrap;
	margin: 0 auto;
	width: 80%;
	z-index: 11;
	li{
		width: 200px;
		cursor: pointer;
		user-select:none;
		i{
			display: block;
			margin: 10px auto;
			background-image: url(../imgs/product/cen-nav.png);
			width: 30px;
			height: 30px;
		}
		&:first-child{
			color: #379fff;
		}
	}
}
@media (max-width:992px) and (min-width:768px){
	.banner .b-text{width: 50%;}
}
@media (max-width:767px){
	.banner .b-text{
		top: 50px;
		width: 70%;
		h2{font-size: 20px;}
		span{font-size: 15px;}
	}
}
@media (max-width:560px){
	.banner .b-text span{font-size: 14px;}
	.banner .b-text p{display: none;}
}