.banner{
	background: url(../imgs/study/bg_coop_new2.jpg) no-repeat center;
	overflow: hidden;
	color: #fff;
	padding-bottom: 150px;
	background-size: cover;
	h2{
		margin: 180px 0 50px 10%;
	}
	p{
		margin-left: 10%;
		width: 30%;
		line-height: 2;
	}
}
.cooperate{
	overflow: hidden;
	.wrap{
		margin: 100px auto;
		padding: 0;
		width: 66%;
		text-align: center;
		display: flex;
		justify-content:space-around;
		flex-wrap:wrap;
		img{margin: 0 auto;}
		span{
			display: block;
			margin: 10px 0;
			font-size: 16px;
			color: #379fff;
		}
		p{color: #777;}
		li{margin-bottom: 20px;}
		.list1{width: 200px;}
		.list2{width: 300px;}
	}
}
.team{
	padding-bottom: 150px;
	background-color: #f6f6f6;
	h2{padding: 100px 0 50px;}
	.wrapper{
		width: 80%;
		ul{
			float: left;
			width: 40%;
		}
	}
}
.item{
	background-color: #fafafa;
	h2{
		margin: 0;
		padding: 100px 0 50px;
	}
}
@media (max-width:768px){
	.banner{
		h2{
			margin-top: 100px;
			font-size: 25px;
		}
		p{
			margin: 0;
			padding: 0 10%;
			width: 100%;
		}
	}
	.team{
		padding-bottom: 50px;
		h2{font-size: 25px;}
		.wrapper{
			width: 100%;
			ul{
				padding: 0 10%;
				width: 100%;
			}
		}
	}
	.item h2{
		padding: 50px 0;
		font-size: 25px;
	}
}