<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>请升级你的浏览器</title>
		<style type="text/css">
			body,div,h1,h2,p,ul,li,{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}
			body{line-height:1}
			ol,ul{list-style:none}
			a{text-decoration:none;color:#0072c6;}a:hover{text-decoration:none;color:#004d8c;}
			body{width:960px;margin:0 auto;padding:10px;font-size:14px;line-height:24px;color:#454545;font-family:'Microsoft YaHei UI','Microsoft YaHei',DengXian,SimSun,'Segoe UI',Tahoma,Helvetica,sans-serif;}
			h1{font-size:40px;line-height:80px;font-weight:100;margin-bottom:10px;}
			h2{font-size:20px;line-height:25px;font-weight:100;margin:10px 0;}
			em{color:red}
			p{margin-bottom:10px;}
			hr{margin:20px 0;border:0;border-top:1px solid #dadada}
			img{width:34px;height:34px;border:0;float:left;margin-right:10px;}
			span{display:block;font-size:12px;line-height:12px;}
		</style>
</head>
<body>
	<h1>是时候升级你的浏览器了</h1>
	<p>你正在使用 Internet Explorer 的早期版本（IE9以下版本 或使用该内核的浏览器）。这意味着在升级浏览器前，你将无法访本网站。</p>
	<hr>
	<h2>请注意：Windows XP 及 Internet Explorer 早期版本的支持已经结束</h2>
	<p>自 2016 年 1 月 12 日起，Microsoft 不再为 IE 11 以下版本提供相应支持和更新。没有关键的浏览器安全更新，您的 PC 可能易受有害病毒、间谍软件和其他恶意软件的攻击，它们可以窃取或损害您的业务数据和信息。请参阅<a href="https://www.microsoft.com/zh-cn/WindowsForBusiness/End-of-IE-support">微软对 Internet Explorer 早期版本的支持将于 2016 年 1 月 12 日结束的说明</a>。</p>
	<hr>
	<h2>更先进的浏览器</h2>
	<p>推荐使用<a href="http://www.google.cn/chrome/browser/index.html?hl=zh-CN&standalone=1">chrome浏览器(Google Chrome)</a>的最新版本。如果你的电脑已有此浏览器的最新版本则直接使用该浏览器访问<a href="index.html">首页</a>即可。</p>
	<hr>
	<h2>为什么会出现这个页面？</h2>
	<p>如果你不知道升级浏览器是什么意思，请请教一些熟练电脑操作的朋友。如果你使用的不是IE6/7/8，而是360浏览器、QQ浏览器、搜狗浏览器等，出现这个页面是因为你使用的不是该浏览器的最新版本，升级至最新即可。</p>
</body>
</html>